package com.example.main_screen.data;

import com.example.main_screen.R;
import com.example.main_screen.model.LearningItem;

import java.util.ArrayList;
import java.util.List;

public class LocalLearningData {
    public static List<LearningItem> getGames() {
        List<LearningItem> games = new ArrayList<>();
        games.add(new LearningItem(
                "1",
                "Верю-не верю",
                "Проверьте свои знания в области программирования",
                R.drawable.thisorthat, // Замените на реальный ID ресурса
                "game",
                "com.example.main_screen.ChatActivity"
        ));
        games.add(new LearningItem(
                "2",
                "Угадай-ка!",
                "Соберите алгоритм из частей",
                R.drawable.ugadai, // Замените на реальный ID ресурса
                "game",
                "com.example.main_screen.PuzzleGameActivity"
        ));
        games.add(new LearningItem(
                "3",
                "Арт-Искууство",
                "Проверьте знание структур данных",
                R.drawable.art, // Замените на реальный ID ресурса
                "game",
                "com.example.main_screen.DataStructuresGameActivity"
        ));
        return games;
    }

    public static List<LearningItem> getVideos() {
        List<LearningItem> videos = new ArrayList<>();
        videos.add(new LearningItem(
                "4",
                "Основы программирования",
                "Введение в программирование для начинающих",
                R.drawable.thisorthat, // Замените на реальный ID ресурса
                "video",
                "com.example.main_screen.VideoPlayerActivity"
        ));
        videos.add(new LearningItem(
                "5",
                "Алгоритмы и структуры данных",
                "Подробный разбор основных алгоритмов",
                R.drawable.thisorthat, // Замените на реальный ID ресурса
                "video",
                "com.example.main_screen.VideoPlayerActivity"
        ));
        return videos;
    }

    public static List<LearningItem> getArticles() {
        List<LearningItem> articles = new ArrayList<>();
        articles.add(new LearningItem(
                "6",
                "Современные технологии",
                "✏ Технологический пульс Нижнего Новгорода: от исторического наследия к цифровому будущему\n" +
                        "\n" +
                        "Нижний Новгород, город с богатой историей и промышленным прошлым, уверенно шагает в будущее, осваивая и внедряя передовые технологии. От научных исследований до практического применения в бизнесе и городской инфраструктуре – \"столица закатов\" демонстрирует впечатляющий технологический прогресс. Эта статья погрузится в мир современных технологий, формирующих облик Нижнего Новгорода, и рассмотрит ключевые направления, влияющие на его развитие.\n" +
                        "\n" +
                        "IT-сектор – двигатель инноваций:\n" +
                        "\n" +
                        "Нижний Новгород по праву считается одним из ведущих IT-центров России. Здесь процветают как крупные международные корпорации (Intel, Huawei), так и отечественные компании (Яндекс, Сбер), а также множество динамично развивающихся стартапов. Разработка программного обеспечения, аналитика данных, кибербезопасность, геймдев – лишь некоторые из областей, где Нижний Новгород демонстрирует высокий уровень компетенций. Город активно взращивает IT-таланты, благодаря сильным техническим вузам (ННГУ, НГТУ, ВШЭ) и специализированным курсам.\n" +
                        "\n" +
                        "Промышленность 4.0: цифровизация производства:\n" +
                        "\n" +
                        "Традиционные отрасли промышленности в Нижнем Новгороде также претерпевают трансформацию под влиянием цифровизации. Концепция \"Индустрия 4.0\" находит свое применение на предприятиях города: внедряются системы автоматизации, роботизации, промышленного интернета вещей (IIoT). Это повышает эффективность производства, снижает издержки и улучшает качество продукции. Горьковский автомобильный завод (ГАЗ), например, активно внедряет цифровые технологии в свои производственные процессы.\n" +
                        "\n" +
                        "\"Умный город\" – технологии для комфортной жизни:\n" +
                        "\n" +
                        "Нижний Новгород стремится к созданию комфортной и безопасной городской среды, используя современные технологии. \"Умное освещение\", интеллектуальные системы управления транспортными потоками, видеонаблюдение с элементами искусственного интеллекта – все это уже реализуется или находится в стадии разработки. Цифровизация городских сервисов (электронные очереди, онлайн-запись к врачу, оплата коммунальных услуг) упрощает жизнь горожан и повышает эффективность работы муниципальных служб.\n" +
                        "\n" +
                        "Научные исследования и разработки:\n" +
                        "\n" +
                        "Нижний Новгород – крупный научный центр. Здесь расположены институты Российской академии наук, ведущие исследования в различных областях, включая физику, химию, информационные технологии. Инновационные разработки ученых находят применение в различных сферах, от медицины до космической промышленности. Например, Нижегородский государственный университет им. Н.И. Лобачевского известен своими исследованиями в области лазерной физики и нанотехнологий.\n" +
                        "\n" +
                        "Медицина будущего:\n" +
                        "\n" +
                        "Современные технологии трансформируют и сферу здравоохранения. В Нижнем Новгороде внедряются телемедицина, системы электронной медицинской карты, используются современные методы диагностики и лечения. Развитие биотехнологий и фармацевтики также является важным направлением для города.\n" +
                        "\n" +
                        "Образование в цифровую эпоху:\n" +
                        "\n" +
                        "Образовательные учреждения Нижнего Новгорода активно внедряют цифровые технологии в учебный процесс. Онлайн-платформы, интерактивные доски, виртуальная и дополненная реальность – все это помогает сделать образование более доступным, интерактивным и эффективным.\n" +
                        "\n" +
                        "Перспективы и вызовы:\n" +
                        "\n" +
                        "Развитие технологий в Нижнем Новгороде открывает широкие перспективы для экономического роста, создания новых рабочих мест и повышения качества жизни. Однако, это также сопряжено с определенными вызовами, такими как необходимость подготовки квалифицированных кадров, обеспечение кибербезопасности и адаптация к быстро меняющимся технологическим трендам. Город активно работает над решением этих задач, стремясь стать одним из лидеров технологического развития в России.\n" +
                        "\n" +
                        "\n" +
                        "В заключение, можно сказать, что Нижний Новгород успешно сочетает историческое наследие с современными технологиями, создавая уникальную экосистему для инноваций и развития. Город продолжает активно внедрять передовые технологии во все сферы жизни, стремясь к созданию комфортной, безопасной и устойчивой городской среды.",
                R.drawable.thisorthatf, // Замените на реальный ID ресурса
                "article",
                "com.example.main_screen.ArticleActivity"
        ));
        articles.add(new LearningItem(
                "7",
                "Карьера в IT",
                "IT-карьера в Нижнем Новгороде: от кремниевой долины на Волге до собственного стартапа\n" +
                        "Нижний Новгород, исторически известный как центр торговли и промышленности, в последние десятилетия уверенно завоевывает позиции на IT-карте России. \"Кремниевая долина на Волге\" – это не просто красивое название, а отражение реальности, где бурлит жизнь IT-компаний, стартапов и амбициозных специалистов. Эта статья подробно рассмотрит перспективы IT-карьеры в Нижнем Новгороде, от выбора направления до поиска работы и развития в профессии.\n" +
                        "Разнообразие IT-ландшафта:\n" +
                        "Нижний Новгород может похвастаться широким спектром IT-компаний. Здесь представлены как крупные международные корпорации (Intel, Huawei, Harman), так и российские гиганты (Яндекс, МТС, Сбер). Особое место занимают многочисленные аутсорсинговые и продуктовые компании, работающие с клиентами по всему миру. Это создает богатый выбор вакансий для специалистов разных уровней и направлений.\n" +
                        "Направления и специализации:\n" +
                        "IT-сфера многогранна, и Нижний Новгород не исключение. Вот некоторые из наиболее востребованных направлений:\n" +
                        "\n" +
                        "Разработка программного обеспечения: Java, Python, C++, JavaScript, PHP – языки программирования, на которых строится современный цифровой мир, и специалисты по ним всегда в цене. Веб-разработка, мобильная разработка, разработка игр, DevOps – вот лишь некоторые из возможных специализаций.\n" +
                        "Тестирование ПО: Качество – ключевой фактор успеха любого программного продукта. Тестировщики играют важную роль в обеспечении качества, выявляя ошибки и улучшая пользовательский опыт.\n" +
                        "Аналитика данных: Big Data, Data Science, Machine Learning – эти области стремительно развиваются, и спрос на аналитиков данных постоянно растет. Нижний Новгород не отстает от трендов, и здесь можно найти интересные проекты, связанные с анализом данных.\n" +
                        "Информационная безопасность: В эпоху цифровизации защита данных становится все более важной. Специалисты по информационной безопасности востребованы как в крупных компаниях, так и в государственных структурах.\n" +
                        "Управление проектами: IT-проекты требуют четкой организации и координации. Project-менеджеры отвечают за планирование, выполнение и контроль проектов, обеспечивая их успешное завершение.\n" +
                        "Дизайн и UX/UI: Пользовательский интерфейс – это то, с чем взаимодействует пользователь. Дизайнеры и специалисты по UX/UI создают удобные и привлекательные интерфейсы, делающие взаимодействие с продуктом приятным и эффективным.\n" +
                        "\n" +
                        "Образование и развитие:\n" +
                        "Нижний Новгород обладает развитой системой образования в сфере IT. Здесь есть несколько университетов, готовящих квалифицированных специалистов: ННГУ им. Лобачевского, НГТУ им. Р.Е. Алексеева, НИУ ВШЭ – Нижний Новгород. Кроме того, существует множество курсов и онлайн-платформ, позволяющих получить дополнительные знания и навыки. Регулярно проводятся конференции, митапы и воркшопы, где можно обменяться опытом и узнать о последних тенденциях в индустрии.\n" +
                        "Поиск работы и карьерный рост:\n" +
                        "Найти работу в IT-сфере в Нижнем Новгороде несложно. HeadHunter, Superjob, LinkedIn – основные платформы, где публикуются вакансии. Также стоит обратить внимание на сайты самих компаний и специализированные IT-порталы. Карьерный рост в IT ограничен только вашими амбициями и стремлением к развитию. Многие компании предлагают программы обучения и развития, помогающие сотрудникам повышать свою квалификацию и продвигаться по карьерной лестнице.\n" +
                        "Стартапы и предпринимательство:\n" +
                        "Нижний Новгород – благоприятная среда для развития стартапов. Здесь есть инкубаторы и акселераторы, поддерживающие начинающих предпринимателей. Низкая стоимость жизни и аренды офисов, а также наличие квалифицированных кадров делают Нижний Новгород привлекательным местом для запуска собственного IT-бизнеса.\n" +
                        "Преимущества IT-карьеры в Нижнем Новгороде:\n" +
                        "\n" +
                        "Высокий спрос на специалистов: IT-индустрия постоянно развивается, и компании всегда нуждаются в квалифицированных кадрах.\n" +
                        "Конкурентоспособные зарплаты: Зарплаты в IT-сфере в Нижнем Новгороде выше средних по региону.\n" +
                        "Возможности для карьерного роста: IT-компании предлагают широкие возможности для профессионального развития.\n" +
                        "Интересные проекты: Работа в IT – это возможность участвовать в создании инновационных продуктов и решений.\n" +
                        "Гибкий график работы: Многие IT-компании предлагают гибкий график работы и возможность удаленной работы.\n" +
                        "\n" +
                        "Заключение:\n" +
                        "IT-карьера в Нижнем Новгороде – это перспективный выбор для тех, кто стремится к развитию, интересной работе и высокому заработку. \"Кремниевая долина на Волге\" ждет талантливых и амбициозных специалистов, готовых вносить свой вклад в развитие IT-индустрии.",
                R.drawable.thisorthats, // Замените на реальный ID ресурса
                "article",
                "com.example.main_screen.ArticleActivity"
        ));
        return articles;
    }
} 